{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red34\green34\blue34;
\red0\green0\blue0;\red163\green163\blue163;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22040\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\li482\ri482\sl460\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Ingredients\cb1 \ulnone \
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf2 \cb3 \
\
	
\fs28 \cf4 \strokec4 4 eggs\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 1 1/4 cups vegetable oil\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 2 cups white sugar\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 2 teaspoons vanilla extract\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 2 cups all-purpose flour\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 2 teaspoons baking soda\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 2 teaspoons baking powder\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 1/2 teaspoon salt\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls2\ilvl0
\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 2 teaspoons ground cinnamon\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 3 cups grated carrots\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 1 cup chopped pecans\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 1/2 cup butter, softened\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 8 ounces cream cheese, softened\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 4 cups confectioners' sugar\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 1 teaspoon vanilla extract\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs28 \cb3 1 cup chopped pecans\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Directions\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\ls2\ilvl0
\fs26 \cf5 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 	1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x13 inch pan.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In a large bowl, beat together eggs, oil, white sugar and 2 teaspoons vanilla. Mix in flour, baking soda, baking powder, salt and cinnamon. Stir in carrots. Fold in pecans. Pour into prepared pan.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Bake in the preheated oven for 40 to 50 minutes, or until a toothpick inserted into the center of the cake comes out clean. Let cool in pan for 10 minutes, then turn out onto a wire rack and cool completely.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 To Make Frosting: In a medium bowl, combine butter, cream cheese, confectioners' sugar and 1 teaspoon vanilla. Beat until the mixture is smooth and creamy. Stir in chopped pecans. Frost the cooled cake.
\fs40 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls2\ilvl0
\fs28 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \
}